# SoraPractice

./: .gitignore
Dynamodb/: access_us-east-1.db  shared-local-instance.db
Dynamodb/dynamodb_local_2016-05-17/: shared-local-instance.db
IntelliJPractice/: README.md  pom.xml
IntelliJPractice/output.md/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
IntelliJSparkPractice/: pom.xml
document/: SORACOM_Naganuma.key
sandbox/: 0926.md  log_java
sandbox/DynamodbSample/: pom.xml
sandbox/IntelliJPractice/: pom.xml
sandbox/SbtPractice/: build.sbt
sandbox/SparkPractice2/: pom.xml
sandbox/SparkPractice2/src/main/java/acc/: Accumulator01.java
sandbox/SparkPractice2/src/main/java/demo/: Sample01.java  Sample02.java  Sample03.java
sandbox/SparkPractice2/src/main/java/dynamo/: AtomicCounter.java  CreateTableExecutor.java  DBItem.java  DataAppender.java  DataFinder.java  DataRemoverWithFilter.java  DataUpdater.java  DataUpdaterWithFilter.java  DynamoDBAPI.java  DynamodbSample01.java  DynamodbSample02.java  JsonDataLoader.java
sandbox/SparkPractice2/src/main/java/other/: DataLoader.java  Sample01.java  Sample02.java  Sample03.java  Sample04.java
sandbox/SparkPractice2/src/main/java/util/: DBItem.java  DynamoDBAPI.java  DynamodbSample01.java
sandbox/SparkPractice2/src/main/scala/: Sample03s.scala
sandbox/SparkPractice3/: pom.xml
sandbox2/: log_scala
sandbox2/IntelliJPractice/: pom.xml
sandbox2/SparkPractice2/: pom.xml
spark-2.0.0-bin-hadoop2.7/conf/: slaves.template
spark-2.0.0-bin-hadoop2.7/logs/: spark-hirokinaganuma-org.apache.spark.deploy.master.Master-1-Hiroki-no-MacBook-Pro-2.local.out  spark-hirokinaganuma-org.apache.spark.deploy.master.Master-1-Hiroki-no-MacBook-Pro-2.local.out.1  spark-hirokinaganuma-org.apache.spark.deploy.master.Master-1-Hiroki-no-MacBook-Pro-2.local.out.2  spark-hirokinaganuma-org.apache.spark.deploy.master.Master-1-Hiroki-no-MacBook-Pro-2.local.out.3  spark-hirokinaganuma-org.apache.spark.deploy.worker.Worker-1-Hiroki-no-MacBook-Pro-2.local.out  (+2 more)
(+134 files in other folders)
