Hiroki-no-MacBook-Pro:mini-complete-example hirokinaganuma$ ../../spark-2.0.0-bin-hadoop2.7/bin/spark-submit --class com.oreilly.learningsparkexamples.mini.scala.WordCount target/scala-2.10/learning-spark-mini-example_2.10-0.0.1.jar ./README.md ./wordcounts
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/09/26 15:20:51 INFO SparkContext: Running Spark version 2.0.0
16/09/26 15:20:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/26 15:20:52 INFO SecurityManager: Changing view acls to: hirokinaganuma
16/09/26 15:20:52 INFO SecurityManager: Changing modify acls to: hirokinaganuma
16/09/26 15:20:52 INFO SecurityManager: Changing view acls groups to:
16/09/26 15:20:52 INFO SecurityManager: Changing modify acls groups to:
16/09/26 15:20:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hirokinaganuma); groups with view permissions: Set(); users  with modify permissions: Set(hirokinaganuma); groups with modify permissions: Set()
16/09/26 15:20:52 INFO Utils: Successfully started service 'sparkDriver' on port 52658.
16/09/26 15:20:52 INFO SparkEnv: Registering MapOutputTracker
16/09/26 15:20:52 INFO SparkEnv: Registering BlockManagerMaster
16/09/26 15:20:52 INFO DiskBlockManager: Created local directory at /private/var/folders/9g/l7wqtj8916z3x56s1mvqhbq80000gq/T/blockmgr-db3c0ad2-5f46-4124-b7cc-26cbb9c8089e
16/09/26 15:20:52 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
16/09/26 15:20:52 INFO SparkEnv: Registering OutputCommitCoordinator
16/09/26 15:20:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
16/09/26 15:20:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.12.17:4040
16/09/26 15:20:53 INFO SparkContext: Added JAR file:/Users/hirokinaganuma/Documents/hackenv/SoraPractice/learning-spark/mini-complete-example/target/scala-2.10/learning-spark-mini-example_2.10-0.0.1.jar at spark://192.168.12.17:52658/jars/learning-spark-mini-example_2.10-0.0.1.jar with timestamp 1474870853096
16/09/26 15:20:53 INFO Executor: Starting executor ID driver on host localhost
16/09/26 15:20:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 52659.
16/09/26 15:20:53 INFO NettyBlockTransferService: Server created on 192.168.12.17:52659
16/09/26 15:20:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.12.17, 52659)
16/09/26 15:20:53 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.12.17:52659 with 366.3 MB RAM, BlockManagerId(driver, 192.168.12.17, 52659)
16/09/26 15:20:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.12.17, 52659)
16/09/26 15:20:53 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 145.5 KB, free 366.2 MB)
16/09/26 15:20:54 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.3 KB, free 366.1 MB)
16/09/26 15:20:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.12.17:52659 (size: 16.3 KB, free: 366.3 MB)
16/09/26 15:20:54 INFO SparkContext: Created broadcast 0 from textFile at WordCount.scala:17
Exception in thread "main" java.lang.NoSuchMethodError: org.apache.spark.SparkContext$.rddToPairRDDFunctions(Lorg/apache/spark/rdd/RDD;Lscala/reflect/ClassTag;Lscala/reflect/ClassTag;Lscala/math/Ordering;)Lorg/apache/spark/rdd/PairRDDFunctions;
	at com.oreilly.learningsparkexamples.mini.scala.WordCount$.main(WordCount.scala:21)
	at com.oreilly.learningsparkexamples.mini.scala.WordCount.main(WordCount.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:729)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:185)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:210)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:124)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
16/09/26 15:20:54 INFO SparkContext: Invoking stop() from shutdown hook
16/09/26 15:20:54 INFO SparkUI: Stopped Spark web UI at http://192.168.12.17:4040
16/09/26 15:20:54 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
16/09/26 15:20:54 INFO MemoryStore: MemoryStore cleared
16/09/26 15:20:54 INFO BlockManager: BlockManager stopped
16/09/26 15:20:54 INFO BlockManagerMaster: BlockManagerMaster stopped
16/09/26 15:20:54 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
16/09/26 15:20:54 INFO SparkContext: Successfully stopped SparkContext
16/09/26 15:20:54 INFO ShutdownHookManager: Shutdown hook called
16/09/26 15:20:54 INFO ShutdownHookManager: Deleting directory /private/var/folders/9g/l7wqtj8916z3x56s1mvqhbq80000gq/T/spark-8c0051ca-32fc-4093-b699-1911c3702483
