(These,2)
(debian,1)
(Spark,5)
(The,1)
(spark,1)
(minimal,1)
(small,1)
(run,3)
(than,1)
(protobuf-compiler,1)
(job,1)
([![buildstatus](https://travis-ci.org/holdenk/learning-spark-examples.svg?branch=master)](https://travis-ci.org/holdenk/learning-spark-examples),1)
(number,1)
(../learning-spark-examples/target/scala-2.10/learning-spark-examples-assembly-0.0.1.jar,1)
(Examples,2)
(such,1)
(against,1)
(updated,1)
(higher,1)
(sudo,1)
(examples,4)
(./bin/pyspark,1)
(in,2)
(scala-lang.org,1)
(You,1)
(compiler,1)
(versions,2)
(copy,1)
(also,2)
(-,2)
(com.oreilly.learningsparkexamples.[lang].[example],1)
(require,2)
(for,4)
(directory.,1)
(script,1)
(install,2)
(jar,1)
(required,1)
(On,1)
(Imap,1)
(OR,1)
(your,1)
(may,1)
(the,10)
(ChapterSixExample,1)
(running,1)
(Spark".,1)
(files.,1)
(urllib3,1)
(alone,1)
(different,1)
(you,1)
(===============,1)
(either,1)
(===,2)
(a,3)
(or,2)
(Protobuf,1)
(be,1)
(cd,1)
(./src/python/[example],1)
(all,1)
([![Learning,1)
(to,1)
(Spark](http://akamaicovers.oreilly.com/images/0636920028512/cat.gif)](http://www.jdoqocy.com/click-7645222-11260198?url=http%3A%2F%2Fshop.oreilly.com%2Fproduct%2F0636920028512.do%3Fcmp%3Daf-strata-books-videos-product_cj_9781449358600_%2525zp&cjsku=0636920028512),1)
(code,1)
(of,4)
(libraries,1)
(dependencies,2)
(./bin/spark-submit,1)
(JDK,1)
(an,1)
(and,3)
(book.,1)
(mvn,1)
